import React, { useState, useEffect } from 'react';
import { Clipboard, Save, RotateCcw, CheckCircle, FileSpreadsheet, X, Upload, Trash2, Camera, Image as ImageIcon } from 'lucide-react';

const PelvicTestApp = () => {
  // --- CẤU HÌNH ---
  const DEFAULT_LOGO = "https://ui-avatars.com/api/?name=Logo&background=e0f2f1&color=00695c&size=128&length=1&font-size=0.33";
  const LOGO_STORAGE_KEY = "pelvic_app_custom_logo_v2"; // Key lưu trữ logo

  // --- LOAD THƯ VIỆN ---
  useEffect(() => {
    const script1 = document.createElement('script');
    script1.src = "https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js";
    script1.async = true;
    document.body.appendChild(script1);

    return () => {
      if (document.body.contains(script1)) document.body.removeChild(script1);
    };
  }, []);

  // --- DỮ LIỆU ---
  const initialData = {
    studentName: '',
    testDate: new Date().toISOString().split('T')[0],
    pelvis: {
      left: 'Chưa xác định',
      right: 'Chưa xác định',
      tilt: 'Chưa xác định',
      rotation: 'Chưa xác định'
    },
    muscles: {
      psoas: { id: 1, name: 'Cơ thắt lưng chậu - háng, bẹn', left: 'Chưa xác định', right: 'Chưa xác định' },
      gluteMax: { id: 2, name: 'Cơ mông lớn - phần mông to nhất', left: 'Chưa xác định', right: 'Chưa xác định' },
      rectusFem: { id: 3, name: 'Cơ thẳng đùi - đùi trước', left: 'Chưa xác định', right: 'Chưa xác định' },
      hamstring: { id: 4, name: 'Cơ gân khoeo - đùi sau', left: 'Chưa xác định', right: 'Chưa xác định' },
      ql: { id: 5, name: 'Cơ vuông thắt lưng - cơ eo lưng', left: 'Chưa xác định', right: 'Chưa xác định' },
      gluteMed: { id: 6, name: 'Cơ mông nhỡ - hõm hông', left: 'Chưa xác định', right: 'Chưa xác định' },
      adductor: { id: 7, name: 'Cơ khép đùi - đùi trong', left: 'Chưa xác định', right: 'Chưa xác định' },
      tfl: { id: 8, name: 'Cơ căng mạc đùi - mặt ngoài trên đùi', left: 'Chưa xác định', right: 'Chưa xác định' },
    },
    note: ''
  };

  const [formData, setFormData] = useState(initialData);
  const [showReport, setShowReport] = useState(false);
  const [isExporting, setIsExporting] = useState(false);
  const [logo, setLogo] = useState(DEFAULT_LOGO);
  
  // --- TỰ ĐỘNG LOAD LOGO ĐÃ LƯU ---
  useEffect(() => {
    const savedLogo = localStorage.getItem(LOGO_STORAGE_KEY);
    if (savedLogo) {
      setLogo(savedLogo);
    }
  }, []);

  const handleLogoUpload = (e) => {
    const file = e.target.files[0];
    if (file) {
      if (file.size > 2 * 1024 * 1024) { // Giới hạn 2MB
        alert("File ảnh quá lớn! Vui lòng chọn ảnh dưới 2MB.");
        return;
      }
      const reader = new FileReader();
      reader.onloadend = () => {
        const base64String = reader.result;
        setLogo(base64String);
        try {
            localStorage.setItem(LOGO_STORAGE_KEY, base64String); // Lưu vào trình duyệt
        } catch (error) {
            console.error("Lỗi lưu logo:", error);
            alert("Không thể lưu logo (bộ nhớ đầy hoặc ảnh quá lớn).");
        }
      };
      reader.readAsDataURL(file);
    }
  };
  
  const resetLogo = (e) => {
      e.preventDefault();
      e.stopPropagation();
      if(confirm("Bạn muốn xóa logo tùy chỉnh và quay về mặc định?")) {
          setLogo(DEFAULT_LOGO);
          localStorage.removeItem(LOGO_STORAGE_KEY);
      }
  };

  // --- XỬ lý MÀU SẮC & INPUT ---
  const getStatusColor = (value) => {
    switch (value) {
      case 'Bó / Ngắn': return 'text-red-600 font-bold bg-red-50';
      case 'Lỏng / Dài': return 'text-blue-600 font-bold bg-blue-50';
      case 'Đổ Trước': return 'text-orange-600 font-bold bg-orange-50';
      case 'Đổ Sau': return 'text-indigo-600 font-bold bg-indigo-50';
      case 'Nghiêng Trái': return 'text-green-600 font-bold bg-green-50';
      case 'Nghiêng Phải': return 'text-rose-600 font-bold bg-rose-50';
      case 'Phải xoay sau - Trái xoay trước': return 'text-fuchsia-600 font-bold bg-fuchsia-50';
      case 'Trái xoay sau - Phải xoay trước': return 'text-cyan-600 font-bold bg-cyan-50';
      case 'Chưa xác định': 
      default: return 'text-gray-400 font-normal';
    }
  };

  const muscleStatusOptions = ['Chưa xác định', 'Bó / Ngắn', 'Lỏng / Dài'];
  const pelvisSideOptions = ['Chưa xác định', 'Đổ Trước', 'Đổ Sau'];
  const pelvisTiltOptions = ['Chưa xác định', 'Nghiêng Trái', 'Nghiêng Phải'];
  const pelvisRotationOptions = ['Chưa xác định', 'Phải xoay sau - Trái xoay trước', 'Trái xoay sau - Phải xoay trước'];

  const handlePelvisChange = (field, value) => setFormData(prev => ({ ...prev, pelvis: { ...prev.pelvis, [field]: value } }));
  const handleMuscleChange = (muscleKey, side, value) => setFormData(prev => ({ ...prev, muscles: { ...prev.muscles, [muscleKey]: { ...prev.muscles[muscleKey], [side]: value } } }));

  // --- XUẤT ẢNH ---
  const handleExportImage = async () => {
    if (!window.html2canvas) { alert("Đang tải thư viện ảnh, vui lòng thử lại sau 2 giây!"); return; }
    setIsExporting(true);
    try {
      const element = document.getElementById('report-print-area');
      const canvas = await window.html2canvas(element, { scale: 2, useCORS: true, backgroundColor: '#ffffff' });
      const image = canvas.toDataURL("image/png");
      const link = document.createElement('a');
      link.href = image;
      link.download = `KetQua_${formData.studentName || 'HocVien'}.png`;
      link.click();
    } catch (err) {
      alert("Lỗi khi xuất ảnh: " + err);
    }
    setIsExporting(false);
  };

  const generateTextReport = () => {
    let text = `📋 BẢNG KẾT QUẢ TEST CHẬU\n👤 Học viên: ${formData.studentName}\n📅 Ngày: ${formData.testDate}\n---\n`;
    text += `1. CHẬU:\n Trái: ${formData.pelvis.left}\n Phải: ${formData.pelvis.right}\n Nghiêng: ${formData.pelvis.tilt}\n Xoay: ${formData.pelvis.rotation}\n\n`;
    text += `2. CƠ (Vấn đề):\n`;
    Object.values(formData.muscles).forEach(m => {
        if(m.left !== 'Chưa xác định' || m.right !== 'Chưa xác định') text += `- ${m.name}: Trái(${m.left}) | Phải(${m.right})\n`;
    });
    return text;
  };
  
  const copyToClipboard = () => {
    navigator.clipboard.writeText(generateTextReport());
    alert('Đã sao chép nội dung văn bản!');
  };

  const resetForm = () => {
    if(confirm('Xóa hết dữ liệu để nhập mới?')) {
      setFormData(initialData);
      setShowReport(false);
    }
  };

  return (
    <div className="min-h-screen bg-gray-50 p-2 sm:p-4 font-sans text-slate-800">
      <div className="max-w-5xl mx-auto bg-white shadow-xl rounded-none sm:rounded-xl overflow-hidden">
        
        {/* HEADER */}
        <div className="bg-teal-700 p-3 sm:p-4 text-white flex justify-between items-center sticky top-0 z-20 shadow-md">
          <div className="flex items-center gap-3">
            {/* Logo Upload Area */}
            <label className="cursor-pointer relative group" title="Bấm để đổi logo">
                <input type="file" accept="image/*" onChange={handleLogoUpload} className="hidden" />
                <div className="w-10 h-14 sm:w-14 sm:h-20 bg-white rounded flex items-center justify-center shadow-lg overflow-hidden relative transition-transform transform group-hover:scale-105">
                    <img 
                      src={logo} 
                      alt="Logo" 
                      className="w-full h-full object-cover" 
                      onError={(e) => { e.target.onerror = null; e.target.src = DEFAULT_LOGO; }}
                    />
                    <div className="absolute inset-0 bg-black/40 hidden group-hover:flex flex-col items-center justify-center text-white text-[8px] sm:text-[10px] font-bold text-center">
                         <Camera size={14} className="mb-1"/>
                         ĐỔI
                    </div>
                    {logo !== DEFAULT_LOGO && (
                        <button onClick={resetLogo} className="absolute bottom-0 right-0 bg-red-600 text-white p-0.5 z-20 hover:bg-red-700" title="Xóa"><Trash2 size={10} /></button>
                    )}
                </div>
            </label>
            
            <div className="flex flex-col select-none">
              <h1 className="text-lg sm:text-2xl font-bold uppercase leading-tight tracking-wide">Cô Thư Bình An</h1>
              <span className="text-[10px] sm:text-sm text-teal-100 uppercase tracking-widest font-medium opacity-90">Health & Balance Coach</span>
            </div>
          </div>
          
          <button onClick={resetForm} className="bg-teal-800 p-2 rounded-lg hover:bg-teal-900 transition-colors shadow-sm" title="Nhập mới"><RotateCcw size={18} /></button>
        </div>

        <div className="p-2 sm:p-6 space-y-4 sm:space-y-6">
          {/* Tiêu đề chính */}
          <h2 className="text-base sm:text-xl font-bold text-teal-800 text-center uppercase border-b-2 border-teal-100 pb-2 mt-2">
            Bảng Kiểm Tra Chậu
          </h2>

          {/* Form Nhập Liệu Compact */}
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 bg-gray-50 p-3 rounded border border-gray-200">
             <div><label className="text-xs font-bold text-gray-500 uppercase">Tên Học Viên</label><input type="text" value={formData.studentName} onChange={(e) => setFormData({...formData, studentName: e.target.value})} className="w-full p-2 border rounded text-sm" placeholder="Nhập tên..." /></div>
             <div><label className="text-xs font-bold text-gray-500 uppercase">Ngày Test</label><input type="date" value={formData.testDate} onChange={(e) => setFormData({...formData, testDate: e.target.value})} className="w-full p-2 border rounded text-sm" /></div>
          </div>

          {/* Bảng Chậu - Tối ưu Mobile */}
          <div className="overflow-x-auto border border-gray-300 rounded shadow-sm">
              <h2 className="p-2 bg-gray-100 font-bold text-teal-800 uppercase text-xs border-b">1. Trạng Thái Chậu</h2>
              <table className="w-full text-xs sm:text-sm text-left border-collapse min-w-[350px]">
                <tbody>
                  <tr className="border-b border-gray-200">
                      <td rowSpan={2} className="p-1 sm:p-2 bg-blue-50 font-bold text-center border-r w-12 sm:w-16 align-middle text-teal-900">ĐỔ</td>
                      <td className="p-1 sm:p-2 w-20 sm:w-32 font-semibold border-r">Chậu Trái</td>
                      <td className="p-1">
                          <select value={formData.pelvis.left} onChange={(e) => handlePelvisChange('left', e.target.value)} className={`w-full p-1 sm:p-2 outline-none bg-transparent rounded ${getStatusColor(formData.pelvis.left)}`}>
                              {pelvisSideOptions.map(o=><option key={o} value={o} className="text-black bg-white font-normal">{o}</option>)}
                          </select>
                      </td>
                  </tr>
                  <tr className="border-b border-gray-200">
                      <td className="p-1 sm:p-2 font-semibold border-r">Chậu Phải</td>
                      <td className="p-1">
                          <select value={formData.pelvis.right} onChange={(e) => handlePelvisChange('right', e.target.value)} className={`w-full p-1 sm:p-2 outline-none bg-transparent rounded ${getStatusColor(formData.pelvis.right)}`}>
                              {pelvisSideOptions.map(o=><option key={o} value={o} className="text-black bg-white font-normal">{o}</option>)}
                          </select>
                      </td>
                  </tr>
                  <tr className="border-b border-gray-200">
                      <td colSpan={2} className="p-1 sm:p-2 bg-purple-50 font-bold text-center border-r align-middle text-teal-900">NGHIÊNG</td>
                      <td className="p-1">
                          <select value={formData.pelvis.tilt} onChange={(e) => handlePelvisChange('tilt', e.target.value)} className={`w-full p-1 sm:p-2 outline-none bg-transparent rounded ${getStatusColor(formData.pelvis.tilt)}`}>
                              {pelvisTiltOptions.map(o=><option key={o} value={o} className="text-black bg-white font-normal">{o}</option>)}
                          </select>
                      </td>
                  </tr>
                  <tr>
                      <td colSpan={2} className="p-1 sm:p-2 bg-purple-50 font-bold text-center border-r align-middle text-teal-900">XOAY</td>
                      <td className="p-1">
                          <select value={formData.pelvis.rotation} onChange={(e) => handlePelvisChange('rotation', e.target.value)} className={`w-full p-1 sm:p-2 outline-none bg-transparent rounded ${getStatusColor(formData.pelvis.rotation)}`}>
                              {pelvisRotationOptions.map(o=><option key={o} value={o} className="text-black bg-white font-normal">{o}</option>)}
                          </select>
                      </td>
                  </tr>
                </tbody>
              </table>
          </div>

          {/* Bảng Cơ - Tối ưu Mobile */}
          <div className="overflow-x-auto rounded border border-gray-300 shadow-sm">
             <h2 className="p-2 bg-gray-100 font-bold text-teal-800 uppercase text-xs border-b">2. Trạng Thái Cơ</h2>
              <table className="w-full text-xs sm:text-sm border-collapse min-w-[350px]">
                <thead className="bg-teal-700 text-white">
                    <tr>
                        <th className="p-2 border border-teal-600 w-8 text-center">#</th>
                        <th className="p-2 border border-teal-600 text-left">Tên Cơ</th>
                        <th className="p-2 border border-teal-600 w-20 sm:w-28 text-center">Trái</th>
                        <th className="p-2 border border-teal-600 w-20 sm:w-28 text-center">Phải</th>
                    </tr>
                </thead>
                <tbody className="bg-white">
                  {Object.entries(formData.muscles).map(([key, m], idx) => (
                    <tr key={key} className={idx % 2 === 0 ? 'bg-white' : 'bg-gray-50'}>
                      <td className="p-1 sm:p-2 border text-center text-gray-500">{m.id}</td>
                      <td className="p-1 sm:p-2 border font-medium leading-tight">{m.name}</td>
                      <td className="p-0.5 border">
                          <select value={m.left} onChange={(e) => handleMuscleChange(key, 'left', e.target.value)} className={`w-full p-1 sm:p-2 text-center outline-none bg-transparent rounded text-[11px] sm:text-sm ${getStatusColor(m.left)}`}>
                              {muscleStatusOptions.map(o=><option key={o} value={o} className="text-black bg-white font-normal">{o}</option>)}
                          </select>
                      </td>
                      <td className="p-0.5 border">
                          <select value={m.right} onChange={(e) => handleMuscleChange(key, 'right', e.target.value)} className={`w-full p-1 sm:p-2 text-center outline-none bg-transparent rounded text-[11px] sm:text-sm ${getStatusColor(m.right)}`}>
                              {muscleStatusOptions.map(o=><option key={o} value={o} className="text-black bg-white font-normal">{o}</option>)}
                          </select>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
          </div>
            
          {/* Ghi chú */}
          <div><label className="text-xs font-bold text-gray-500 uppercase mb-1 block">Ghi chú</label><textarea value={formData.note} onChange={(e) => setFormData({...formData, note: e.target.value})} className="w-full p-3 border border-gray-300 rounded h-20 outline-none focus:border-teal-500 text-sm" placeholder="..." /></div>

          {/* Footer Buttons */}
          <div className="flex flex-col gap-3 pb-10">
              <button onClick={() => setShowReport(true)} className="w-full bg-teal-700 hover:bg-teal-800 text-white font-bold py-3 sm:py-4 rounded shadow-lg flex items-center justify-center gap-2 uppercase tracking-wide text-sm sm:text-base">
                <Save size={18} /> XUẤT KẾT QUẢ
              </button>
          </div>
        </div>
      </div>

      {/* Modal Report - TỐI ƯU HIỂN THỊ KẾT QUẢ */}
      {showReport && (
        <div className="fixed inset-0 bg-black/70 flex items-center justify-center p-2 sm:p-4 z-50 animate-in fade-in duration-200">
          <div className="bg-white rounded-lg shadow-2xl max-w-4xl w-full flex flex-col max-h-[95vh]">
            <div className="p-3 sm:p-4 border-b bg-teal-700 text-white flex justify-between items-center rounded-t-lg">
              <h3 className="font-bold text-base sm:text-lg flex items-center gap-2"><CheckCircle size={20} /> BẢNG KẾT QUẢ</h3>
              <button onClick={() => setShowReport(false)} className="text-white/80 hover:text-white rounded p-1"><X size={24} /></button>
            </div>
            
            <div className="p-2 sm:p-4 overflow-y-auto bg-slate-100 font-sans">
              {/* Khu vực nội dung sẽ được xuất file */}
              <div id="report-print-area" className="bg-white p-3 sm:p-8 shadow-sm rounded-lg mx-auto w-full max-w-[800px]">
                 
                 {/* HEADER REPORT - ĐÃ SỬA TIÊU ĐỀ */}
                 <div className="border-b-2 border-teal-600 pb-3 mb-4 text-center">
                    <h1 className="text-lg sm:text-2xl font-bold text-teal-900 uppercase">BẢNG KẾT QUẢ TEST CHẬU</h1>
                 </div>

                 {/* Thông tin học viên - SẮP XẾP THẲNG HÀNG */}
                 <div className="bg-teal-50 p-3 sm:p-4 rounded mb-4 border border-teal-100">
                    <div className="grid grid-cols-[70px_1fr] sm:grid-cols-[100px_1fr] gap-y-2 items-baseline">
                        <span className="text-teal-800 font-medium uppercase text-xs sm:text-sm">Học viên:</span>
                        <strong className="text-base sm:text-xl text-teal-900">{formData.studentName || '....................'}</strong>
                        
                        <span className="text-teal-800 font-medium uppercase text-xs sm:text-sm">Ngày:</span>
                        <span className="text-sm sm:text-base text-teal-900 font-semibold">{formData.testDate}</span>
                    </div>
                 </div>

                 {/* Report Chậu */}
                 <div className="mb-4 sm:mb-6">
                    <h5 className="font-bold text-teal-800 mb-2 uppercase text-xs sm:text-sm border-l-4 border-teal-600 pl-2">I. Trạng Thái Chậu</h5>
                    <div className="overflow-hidden border border-gray-400 rounded">
                        <table className="w-full text-[10px] sm:text-sm border-collapse">
                        <tbody>
                            <tr>
                                <td rowSpan={2} className="border border-gray-400 p-1 sm:p-2 bg-blue-100 font-bold text-center w-10 sm:w-24 align-middle text-teal-900">ĐỔ</td>
                                <td className="border border-gray-400 p-1 sm:p-2 w-20 sm:w-32 font-semibold">Chậu Trái</td>
                                <td className={`border border-gray-400 p-1 sm:p-2 font-bold text-center ${getStatusColor(formData.pelvis.left)}`}>{formData.pelvis.left}</td>
                            </tr>
                            <tr>
                                <td className="border border-gray-400 p-1 sm:p-2 font-semibold">Chậu Phải</td>
                                <td className={`border border-gray-400 p-1 sm:p-2 font-bold text-center ${getStatusColor(formData.pelvis.right)}`}>{formData.pelvis.right}</td>
                            </tr>
                            <tr>
                                <td colSpan={2} className="border border-gray-400 p-1 sm:p-2 bg-purple-100 font-bold text-center align-middle text-teal-900">NGHIÊNG</td>
                                <td className={`border border-gray-400 p-1 sm:p-2 font-bold text-center ${getStatusColor(formData.pelvis.tilt)}`}>{formData.pelvis.tilt}</td>
                            </tr>
                            <tr>
                                <td colSpan={2} className="border border-gray-400 p-1 sm:p-2 bg-purple-100 font-bold text-center align-middle text-teal-900">XOAY</td>
                                <td className={`border border-gray-400 p-1 sm:p-2 font-bold text-center ${getStatusColor(formData.pelvis.rotation)}`}>{formData.pelvis.rotation}</td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                 </div>

                 {/* Report Cơ */}
                 <div className="mb-4">
                    <h5 className="font-bold text-teal-800 mb-2 uppercase text-xs sm:text-sm border-l-4 border-teal-600 pl-2">II. Trạng Thái Cơ</h5>
                    <div className="overflow-hidden border border-gray-400 rounded">
                        <table className="w-full text-[10px] sm:text-sm border-collapse">
                        <thead className="bg-teal-700 text-white print:bg-teal-700">
                            <tr>
                                <th className="border border-gray-400 p-1 sm:p-2 w-6 sm:w-10 text-center">#</th>
                                <th className="border border-gray-400 p-1 sm:p-2 text-left">Tên Cơ</th>
                                <th className="border border-gray-400 p-1 sm:p-2 w-16 sm:w-28 text-center">Trái</th>
                                <th className="border border-gray-400 p-1 sm:p-2 w-16 sm:w-28 text-center">Phải</th>
                            </tr>
                        </thead>
                        <tbody>
                            {Object.values(formData.muscles).map((m, idx) => (
                                <tr key={idx}>
                                    <td className="border border-gray-400 p-1 sm:p-2 text-center text-gray-500">{m.id}</td>
                                    <td className="border border-gray-400 p-1 sm:p-2 font-medium">{m.name}</td>
                                    <td className={`border border-gray-400 p-1 sm:p-2 text-center font-bold ${getStatusColor(m.left)}`}>{m.left}</td>
                                    <td className={`border border-gray-400 p-1 sm:p-2 text-center font-bold ${getStatusColor(m.right)}`}>{m.right}</td>
                                </tr>
                            ))}
                        </tbody>
                        </table>
                    </div>
                 </div>

                 {formData.note && (
                    <div className="mt-4 sm:mt-6 p-3 sm:p-4 bg-yellow-50 border border-yellow-200 rounded text-xs sm:text-sm text-gray-800 italic"><strong className="not-italic text-yellow-700">Ghi chú:</strong> {formData.note}</div>
                 )}
                 
                 {/* Footer - Sửa theo yêu cầu */}
                 <div className="mt-6 sm:mt-8 text-center border-t border-gray-200 pt-4 pb-2">
                    <p className="font-serif italic text-teal-700 text-sm sm:text-base font-medium tracking-wide">
                       ~ Bình Tâm - Trí Tuệ - Yêu Thương ~
                    </p>
                 </div>
              </div>
            </div>

            {/* Footer Buttons */}
            <div className="p-3 sm:p-4 border-t bg-white flex flex-col sm:flex-row gap-2">
              <button onClick={handleExportImage} disabled={isExporting} className="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 rounded flex items-center justify-center gap-2 shadow text-sm sm:text-base">
                {isExporting ? 'Đang xử lý...' : <><ImageIcon size={18} /> Tải Ảnh</>}
              </button>
              <button onClick={copyToClipboard} className="flex-none sm:w-auto px-4 bg-gray-100 hover:bg-gray-200 text-gray-700 font-bold py-3 rounded border border-gray-300 flex items-center justify-center" title="Copy Text"><Clipboard size={18} /></button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default PelvicTestApp;
